{
  "name": "react-form-addons",
  "version": "1.0.0",
  "description": "Higher Order Component addons for forms",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeojz/react-form-addons.git"
  },
  "keywords": [
    "react",
    "forms",
    "addons",
    "higher",
    "order",
    "component",
    "hoc",
    "builder",
    "factory"
  ],
  "author": "Gerald Yeo <contact@fusedthought.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeojz/react-form-addons/issues"
  },
  "homepage": "https://github.com/yeojz/react-form-addons#readme",
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "basscss": "^8.0.2",
    "basscss-forms": "^1.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "html-loader": "^0.4.4",
    "markdown-loader": "^0.1.7",
    "style-loader": "^0.13.1"
  },
  "dependencies": {
    "lodash": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-addons-update": "^15.0.0"
  }
}
