{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.2"
  },
  "dependencies": {
    "bulma": "^0.3.2",
    "classnames": "^2.2.5",
    "gh-pages": "^0.12.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-highlight": "^0.9.0",
    "react-scroll": "^1.4.7",
    "validate.js": "^0.11.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "npm run build && npm run filecopy && gh-pages -d build",
    "eject": "react-scripts eject",
    "filecopy": "cp circle.yml ./build/circle.yml",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
